version: '3.8'

services:
  app:
    build:
      target: builder
    volumes:
      - ./server/src:/app/server/src
      - ./bot/src:/app/bot/src
    environment:
      - NODE_ENV=development
    command: ["pnpm", "run", "dev"]

  nginx:
    build:
      args:
        - VITE_APP_URL=http://localhost:3000
        - VITE_API_URL=http://localhost:3000/api/v1
